<html>
	<head>
		<title>Projeto CG - Fase 03</title>
		<style>
			body { margin: 0; overflow: 0; }
			canvas { width: 100%; height: 100%; };
		</style>
	</head>
	<body>
		<canvas id="myCanvas"></canvas>
		<script src="js/three.js"></script>
		<script src="js/THREEx.KeyboardState.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/Particle.js"></script>
		
		<!-- Fonte utilizada para o Phong: https://github.com/sneha-belkhale/threejs-shader-demo -->
		<script id="vertexShader" src="js/phong.js" type="x-shader/x-vertex">
		  varying vec3 vNormal;
		  varying vec3 vViewPosition;
		  uniform float timeDelta;
		  void main() {
			vec3 center = vec3(0.0, 0.0, 0.0);
			vec3 p = position;
			float distance = length(center - p);
			p += sin(distance + timeDelta/1000.0)*0.5;
			vec4 modelViewPosition = modelViewMatrix * vec4(p, 1.0);
			vViewPosition = -modelViewPosition.xyz;
			gl_Position = projectionMatrix * modelViewPosition;
			vNormal = normalMatrix * normal;
		  }
		</script>
		
		<script>
			var keyboard = new THREEx.KeyboardState();
			var sideCameraEnabled = true;
			var t = 0.05, t2 = 0.59;
			var sun, moon;			

			var curve = new THREE.CatmullRomCurve3([
				new THREE.Vector3(-500, -50, -500),
				new THREE.Vector3(2, 150, -500),
				new THREE.Vector3(500, -50, -500)
			] );
			curve.closed = true; // fecha os caminho
			var geometry = new THREE.Geometry();
			geometry.vertices = curve.getPoints(200);
			var material = new THREE.LineBasicMaterial({ transparent: true, opacity: 0 });
			pathAlongCurve = new THREE.Line(geometry, material);

			init();		

			function init() {
				// Renderer
				renderer = create_renderer();
				
				// Camera com visão superior
				upCamera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
				upCamera.position.set(5, 30, -30);
				upCamera.rotation.x = -90 * Math.PI / 180;

				// Camera com visão lateral
				sideCamera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
				sideCamera.position.set(5, 0.6, 15);
			
				// Cena
				scene = new THREE.Scene();
				scene.add(pathAlongCurve);
				
				// Iluminacao
				mount_shader(scene);

				// Adicionando chão
				mount_ground(scene);

				var uniforms = ({
					timeDelta : {type: 'f', value: 0},
					emissive : {type: 'c', value: new THREE.Color(0x5e807f)},
					specular : {type: 'c', value: new THREE.Color(0xe09278)}
				});
				var phongShader = THREE.ShaderLib.phong;
				
				var mUniforms = THREE.UniformsUtils.merge([phongShader.uniforms, uniforms]);

				render_obj(scene, 'cat', {x: -20, y: -13, z: -20}, {x: 10, y:10, z: 10}, {x: 0, y: 1.6, z: 0});
				render_obj(scene, 'rat', {x: 10, y: -13, z: -20}, {x: 1, y: 1, z: 1}, {x: 0, y: 1.6, z: 0});
				render_obj(scene, 'cheese', {x: 20, y: -13, z: -20}, {x: 0.5, y: 0.5, z: 0.5}, {x: 0, y: 1.6, z: 0});
				render_obj(scene, 'knife', {x: 21, y: -7, z: -17}, {x: 0.015, y: 0.015, z: 0.015}, {x: 10, y: 0, z: 0});
				render_obj(scene, 'sun', {x: 0, y: -0, z: -0}, {x: 10, y: 10, z: 10}, {x: 0, y: 0, z: 0});
				render_obj(scene, 'moon', {x: 0, y: -0, z: -0}, {x: 10, y: 10, z: 10}, {x: 0, y: 0, z: 0});


				function create_renderer() {
					var myCanvas = document.getElementById('myCanvas');
			
					renderer = new THREE.WebGLRenderer({
					  canvas: myCanvas, 
					  antialias: true
					});
			
					// Renderer
					renderer.setClearColor(0x000000);
					renderer.setPixelRatio(window.devicePixelRatio);
					renderer.setSize(window.innerWidth, window.innerHeight);
					
					return renderer;				
				}

				function render_obj(scene, obj, position, dimensions, rotation) {
					new THREE.OBJLoader()
						.load('assets/' + obj + '/' + obj + '.obj', function (object) {
			        		object.traverse(function (child) {
			            		if (child instanceof THREE.Mesh) {
			            			var texture = new THREE.TextureLoader().load('assets/' + obj + '/' + obj + '.png');
    				                child.material.map = texture;
					                child.castShadow = true;
			        		        child.receiveShadow = true;
			            		}

					        object.position.x = position.x;
					        object.position.y = position.y;
					        object.position.z = position.z;
					        object.rotation.x = rotation.x;
					        object.rotation.y = rotation.y;
					        object.rotation.z = rotation.z;
					        object.scale.set(dimensions.x, dimensions.y, dimensions.z); 
					        scene.add(object);

					        if(obj == 'sun')
					        	sun = object;
					        if(obj == 'moon')
					        	moon = object;
			        		})
			        	});
				}

				function load_obj2(path, dimensions, position, rotation) {
				 var mesh2Material = new THREE.ShaderMaterial ({
								uniforms : mUniforms,
								vertexShader: document.getElementById( 'vertexShader' ).textContent,
								fragmentShader: phongShader.fragmentShader,
								lights: true,
								side: THREE.DoubleSide,
							});
				  var mesh2;
				  var loader = new THREE.OBJLoader();

				  loader.load(path, function ( object ) {
				    object.traverse( function ( child ) {
				      if ( child instanceof THREE.Mesh ) {
				        var geo1 = child.geometry;
				        mesh2 = new THREE.Mesh(geo1, mesh2Material);

								mesh2.scale.set(dimensions[0], dimensions[1], dimensions[2]); // alteração do tamanho do objeto
								mesh2.position.x = position[0];
								mesh2.position.y = position[1];
								mesh2.position.z = position[2];	
								mesh2.rotation.x = rotation[0];
								mesh2.rotation.y = rotation[1];
								mesh2.rotation.z = rotation[2];
								scene.position.z = -10;
				      }
				    });
				  })
				}

				function mount_shader(scene) {
					var light = new THREE.PointLight(0xa5ccff, 1);
					light.position.set(300,300,0);
					scene.add(light);
					scene.add(new THREE.AmbientLight(0x222222));
				}

				function mount_ground(scene) {
					var textureLoader = new THREE.TextureLoader();
				    var texture = textureLoader.load("texture/grass.png");
				    var material = new THREE.MeshLambertMaterial({ map: texture });
				    texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
				    texture.repeat.set(256, 256);
				    var geometry = new THREE.PlaneGeometry(1000, 1000); 
				    var ground = new THREE.Mesh(geometry, material); 
				    ground.position.y = -14.1;
				    ground.rotation.x = -Math.PI/2;
				    ground.receiveShadow = true;
				    ground.castShadow = true;
				    scene.add(ground);
				}

				preAnimate();
			}
			
			// adiciona os objetos na cena apenas quando todos forem carregados
			function preAnimate(){
				setTimeout(function () {
					if(sun == null || moon == null){
						preAnimate();
					}
					else{
						scene.add(sun);
						scene.add(moon);
						animate();
					}
				}, 1); // timeout (em ms), gasto quantas vezes forem necessárias, para que os objetos sejam carregados antes de serem utilizados
			}


			var startTime = Date.now();
			var timeDelta = 0;
			
			function animate() {
				timeDelta = Date.now() - startTime;
				requestAnimationFrame(animate);

				if (keyboard.pressed("1"))
					sideCameraEnabled = true;
				if (keyboard.pressed("2"))
					sideCameraEnabled = false;

				render();	
			}

			function render() {
				renderer.clear();

				t += 0.001;
				t2 += 0.001;
				console.log(t);
				var sunPosition =  curve.getPoint(t);
				var moonPosition = curve.getPoint(t2);
				sun.position.set(sunPosition.x, sunPosition.y, sunPosition.z);
				moon.position.set(moonPosition.x, moonPosition.y, moonPosition.z);

				if (sideCameraEnabled)
					renderer.render(scene, sideCamera);
				else
		  			renderer.render(scene, upCamera); 

			}
		</script>
	</body>
</html>
